input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	grok {
		break_on_match => false
		match => { "message" => "%{TIME:timestamp} %{NOTSPACE:message_type} (?<server_role>(?:\w|\s)) %{INT:node}/%{INT:pid} : %{GREEDYDATA:log_message}" }
		match => { "[log][file][path]" => "^/[^/]+/[^/]+/(?<customer>[^/]+)" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
