input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
    grok {
	  break_on_match => false
      match => { "message" => "%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}:%{NUMBER:frame}(?: ?%{NOTSPACE:message_type})?(?: (?<server_role>(?:[\w\s?]|-)+))? %{INT:node}/%{INT:pid} : %{GREEDYDATA:log_message}" }
      match => { "[log][file][path]" => "^/[^/]+/(?<customer>(?:[^/]+/)*)(?<log_name>[^/]+\.[^/]+)$" } 
	  match => { "log_name" => "log(?<year>\d{2})%{MONTHNUM:month}%{MONTHDAY:day}\.log" }
    }
	mutate {
        add_field => { "customer_time" => "%{year}-%{month}-%{day} %{hour}:%{minute}:%{second}" }
    }
     date {
        match => [ "customer_time", "yy-MM-dd HH:mm:ss" ]
        target =>  "@timestamp"
     }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
